<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaN-4q-5FN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Dos-6y-ye7">
            <objects>
                <viewController storyboardIdentifier="Home" id="xra-DR-IBW" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zd9-tu-6UW" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="K2V-EY-rvx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="uYN-pc-rUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRE-0P-YlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="797"/>
        </scene>
        <!--写真-->
        <scene sceneID="4gG-dA-Jvf">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="O4M-Jg-VfD" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKh-qe-QyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mtz-tc-8aL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="写真" image="camera" id="loC-n2-cY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8G-Rf-hpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="795"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pWI-tJ-ayL">
            <objects>
                <viewController storyboardIdentifier="Post" id="ibN-Y6-hTF" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpF-29-nCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VtX-10-jML"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0t-yM-vvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="797"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ll4-PW-yg5">
            <objects>
                <viewController storyboardIdentifier="Setting" id="DKa-AO-XJU" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYO-mx-Acx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2cj-5s-ukj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Wrw-j6-gph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOt-rJ-v33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N7P-3D-wkT">
            <objects>
                <viewController storyboardIdentifier="login" id="5yR-It-oa4" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93p-IG-eAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iVN-A6-E21"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p1-19-ffq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nej-i8-IER">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kaN-4q-5FN" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWg-I2-LWx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xra-DR-IBW" kind="relationship" relationship="viewControllers" id="QXO-4H-1bj"/>
                        <segue destination="O4M-Jg-VfD" kind="relationship" relationship="viewControllers" id="a8e-hM-f6D"/>
                        <segue destination="DKa-AO-XJU" kind="relationship" relationship="viewControllers" id="Yb4-7v-yxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuh-TE-VTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
